PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/oli_db
JWT_SECRET=votre_secret_jwt_super_securise
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://oli-app.web.app

# --- CLOUDINARY CONFIG (Requis pour Render) ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
